<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetworkErrorCell" rowHeight="62" id="XC8-dB-5TP" customClass="NetworkErrorCell" customModule="VkPlaylist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XC8-dB-5TP" id="8l5-Zn-6gW">
                <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка при подключении к интернету" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-Mb-qMN">
                        <rect key="frame" x="8" y="21" width="584" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KSs-Mb-qMN" firstAttribute="centerY" secondItem="8l5-Zn-6gW" secondAttribute="centerY" id="Jiv-HJ-g3N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KSs-Mb-qMN" secondAttribute="trailing" id="KrO-qQ-jbS"/>
                    <constraint firstItem="KSs-Mb-qMN" firstAttribute="leading" secondItem="8l5-Zn-6gW" secondAttribute="leadingMargin" id="wxr-r5-fV7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="401" y="373"/>
        </tableViewCell>
    </objects>
</document>
