<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v93-T2-lwU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Моя музыка-->
        <scene sceneID="R3I-ph-RgW">
            <objects>
                <tableViewController id="u0c-tT-8ti" customClass="MyMusicTableViewController" customModule="VkPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="XIi-hS-VHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="u0c-tT-8ti" id="Wpg-uA-nL3"/>
                            <outlet property="delegate" destination="u0c-tT-8ti" id="ccZ-Qh-UKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Моя музыка" id="9hL-b2-wRH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnK-XM-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="429"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="vk8-Mn-bxB">
            <objects>
                <tableViewController id="Ngh-Br-Pnh" customClass="SearchTableViewController" customModule="VkPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRB-to-Rgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ngh-Br-Pnh" id="A0M-1n-cUS"/>
                            <outlet property="delegate" destination="Ngh-Br-Pnh" id="os9-Qr-dvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="vXn-jE-4Dr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzF-Uw-XjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1988"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="DVV-WD-nAj">
            <objects>
                <navigationController id="l7I-qo-YX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="icon-Search" id="fcP-Dl-DgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soz-rq-BRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ngh-Br-Pnh" kind="relationship" relationship="rootViewController" id="vh4-Ch-2jR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe5-lH-lij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1988"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vYm-Br-gze">
            <objects>
                <tableViewController id="QF7-bw-cOU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZwS-Wg-oeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aYW-GT-sPD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYW-GT-sPD" id="5v5-SA-JMx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QF7-bw-cOU" id="xbm-Qm-YlL"/>
                            <outlet property="delegate" destination="QF7-bw-cOU" id="cP5-Fd-oCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bMZ-HQ-LYS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyQ-RV-bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="2755"/>
        </scene>
        <!--Ещё-->
        <scene sceneID="kgY-Od-LnP">
            <objects>
                <tableViewController id="ybX-Qk-NpR" customClass="MoreTableViewController" customModule="VkPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrt-KP-BWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreCell" textLabel="8d2-Fk-tqw" style="IBUITableViewCellStyleDefault" id="Rup-oA-Q2F">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rup-oA-Q2F" id="dt4-0F-rQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8d2-Fk-tqw">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ybX-Qk-NpR" id="2dV-Wp-dWb"/>
                            <outlet property="delegate" destination="ybX-Qk-NpR" id="Skr-v0-sg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ещё" id="AKE-G2-bKW"/>
                    <connections>
                        <segue destination="xkp-KM-EQN" kind="show" identifier="ShowRecommendationsSegue" id="3mf-Qi-kjR"/>
                        <segue destination="PxH-Nj-fS4" kind="show" identifier="ShowPopularSegue" id="bs0-Go-KaB"/>
                        <segue destination="4gw-wh-h40" kind="show" identifier="ShowSettingsSegue" id="r9l-fv-BYq"/>
                        <segue destination="Pw1-a5-z2D" kind="show" identifier="ShowFriendsSegue" id="ToT-8o-J94"/>
                        <segue destination="J6P-fh-5CB" kind="show" identifier="ShowGroupsSegue" id="kJh-Pf-AQx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cw-yt-OSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="3523"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="QRQ-Jz-uGV">
            <objects>
                <tableViewController id="Pw1-a5-z2D" customClass="FriendsTableViewController" customModule="VkPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="6YH-FY-P0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="62" id="XUN-FM-xnc" customClass="FriendCell" customModule="VkPlaylist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUN-FM-xnc" id="HCk-Pb-IWR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend-photo-placeholder-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-f5-s4q">
                                            <rect key="frame" x="14" y="8.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="2Aj-Rx-fTf"/>
                                                <constraint firstAttribute="height" constant="45" id="b5d-lO-Blr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-Xe-aMT">
                                            <rect key="frame" x="67" y="20" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vrP-f5-s4q" firstAttribute="leading" secondItem="HCk-Pb-IWR" secondAttribute="leading" constant="14" id="0cm-28-fo4"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PVi-Xe-aMT" secondAttribute="trailing" constant="8" id="AeQ-IS-ffs"/>
                                        <constraint firstItem="PVi-Xe-aMT" firstAttribute="centerY" secondItem="HCk-Pb-IWR" secondAttribute="centerY" id="Ycx-hG-HUe"/>
                                        <constraint firstItem="vrP-f5-s4q" firstAttribute="centerY" secondItem="HCk-Pb-IWR" secondAttribute="centerY" id="kET-OT-zqc"/>
                                        <constraint firstItem="PVi-Xe-aMT" firstAttribute="leading" secondItem="vrP-f5-s4q" secondAttribute="trailing" constant="8" id="keK-n9-hdN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImageView" destination="vrP-f5-s4q" id="0GY-rg-SBT"/>
                                    <outlet property="userNameLabel" destination="PVi-Xe-aMT" id="02e-Us-hLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pw1-a5-z2D" id="VkK-vr-Pzp"/>
                            <outlet property="delegate" destination="Pw1-a5-z2D" id="2dg-j4-SJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="GCm-dX-ezz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV0-qH-H9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="3523"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TUL-NI-Ut4">
            <objects>
                <tableViewController id="J6P-fh-5CB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJX-bD-EZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xn7-ge-drd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xn7-ge-drd" id="zJi-l2-p03">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6P-fh-5CB" id="SwX-Yf-rLQ"/>
                            <outlet property="delegate" destination="J6P-fh-5CB" id="vqC-Kh-ohO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMw-YT-dDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="4299"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2mB-yL-cQg">
            <objects>
                <tableViewController id="xkp-KM-EQN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yM-OP-1z3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fhm-um-DeJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhm-um-DeJ" id="EDN-4Y-p2u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkp-KM-EQN" id="NkJ-z5-5Vw"/>
                            <outlet property="delegate" destination="xkp-KM-EQN" id="4ZR-gI-7w3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y2-JN-XXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="5066"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FUO-1z-6kc">
            <objects>
                <tableViewController id="PxH-Nj-fS4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7q-wB-8yI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oF3-QW-il7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oF3-QW-il7" id="bgs-Jn-iq5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxH-Nj-fS4" id="bOq-9n-Lgh"/>
                            <outlet property="delegate" destination="PxH-Nj-fS4" id="zJP-3h-bMA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO9-Na-mEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="5829"/>
        </scene>
        <!--Ещё-->
        <scene sceneID="sO5-Eb-5St">
            <objects>
                <navigationController id="AcL-tp-D9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ещё" image="icon-More" id="CK8-dH-XRE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddl-3J-Ytq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ybX-Qk-NpR" kind="relationship" relationship="rootViewController" id="bvH-lS-js1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRL-3J-BNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="3523"/>
        </scene>
        <!--Плейлисты-->
        <scene sceneID="qIX-bg-FeM">
            <objects>
                <navigationController id="x7Y-Uc-Q7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Плейлисты" image="icon-Playlist" id="wCd-lN-dWN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35r-u5-WVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QF7-bw-cOU" kind="relationship" relationship="rootViewController" id="Zei-46-65O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-2s-jzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="2755"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ORm-hi-4ol">
            <objects>
                <tableViewController id="SB3-Uu-qB0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QVh-Jq-C1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EWY-rD-Odv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWY-rD-Odv" id="foB-sW-axd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SB3-Uu-qB0" id="vA8-m1-96y"/>
                            <outlet property="delegate" destination="SB3-Uu-qB0" id="awz-J7-kgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="j8x-Od-kmB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soJ-NF-bdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1208"/>
        </scene>
        <!--Загрузки-->
        <scene sceneID="KgV-O3-4Ei">
            <objects>
                <navigationController id="XcV-Jf-ELV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Загрузки" image="icon-Download" id="I1Q-Nc-EPq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cS-XL-d1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SB3-Uu-qB0" kind="relationship" relationship="rootViewController" id="jbF-Ms-pKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvI-h4-JLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1208"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="WTZ-UN-nAx">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="4gw-wh-h40" customClass="SettingsTableViewController" customModule="VkPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VyZ-qB-Rwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="VK.COM" id="gcH-We-VVC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rj4-5K-0KV">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rj4-5K-0KV" id="aRO-Yg-TVB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-Xa-iZN">
                                                    <rect key="frame" x="215.5" y="7" width="169" height="30"/>
                                                    <state key="normal" title="Войти в аккаунт vk.com"/>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="4gw-wh-h40" eventType="touchUpInside" id="TES-te-VFc"/>
                                                        <action selector="logoutTapped:" destination="4gw-wh-h40" eventType="touchUpInside" id="WV3-oK-Un7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ow8-Xa-iZN" firstAttribute="centerY" secondItem="aRO-Yg-TVB" secondAttribute="centerY" id="3cf-d2-Jxr"/>
                                                <constraint firstItem="ow8-Xa-iZN" firstAttribute="centerX" secondItem="aRO-Yg-TVB" secondAttribute="centerX" id="kmZ-GI-kW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fdq-Fu-Usw">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdq-Fu-Usw" id="BhJ-qT-AK8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-x9-cWc">
                                                    <rect key="frame" x="206.5" y="7" width="187" height="30"/>
                                                    <state key="normal" title="Выйти из аккаунта vk.com"/>
                                                    <connections>
                                                        <action selector="logoutTapped:" destination="4gw-wh-h40" eventType="touchUpInside" id="T0r-4c-iHT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AB-x9-cWc" firstAttribute="centerY" secondItem="BhJ-qT-AK8" secondAttribute="centerY" id="S2s-HC-ZZS"/>
                                                <constraint firstItem="7AB-x9-cWc" firstAttribute="centerX" secondItem="BhJ-qT-AK8" secondAttribute="centerX" id="qeD-up-oft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4gw-wh-h40" id="Wlw-qA-bSu"/>
                            <outlet property="delegate" destination="4gw-wh-h40" id="0Ib-bX-2eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="bUS-GK-y3a"/>
                    <connections>
                        <outlet property="loginButton" destination="ow8-Xa-iZN" id="3ex-Mc-q25"/>
                        <outlet property="logoutButton" destination="7AB-x9-cWc" id="oph-eW-KGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdJ-LD-1bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="6593"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="dQe-ys-bPt">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="K0p-sA-XXX" customClass="AuthorizationViewController" customModule="VkPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyX-ih-tSt"/>
                        <viewControllerLayoutGuide type="bottom" id="0sL-8s-Ko8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTR-86-XwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-zE-Npu" customClass="AuthorizationButton" customModule="VkPlaylist" customModuleProvider="target">
                                <rect key="frame" x="70" y="530" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="82h-cU-bb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Авторизоваться"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.01176470588" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorizationTapped:" destination="K0p-sA-XXX" eventType="touchUpInside" id="Q3D-zO-ePT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для использования приложения необходимо авторизоваться в VK.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-UJ-qt1">
                                <rect key="frame" x="70" y="457" width="460" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-iY-QHX">
                                <rect key="frame" x="244.5" y="326" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2D1-zE-Npu" secondAttribute="trailing" constant="50" id="0Tf-aD-efX"/>
                            <constraint firstItem="2D1-zE-Npu" firstAttribute="trailing" secondItem="r4K-UJ-qt1" secondAttribute="trailing" id="94e-mZ-tGR"/>
                            <constraint firstItem="2D1-zE-Npu" firstAttribute="leading" secondItem="gTR-86-XwR" secondAttribute="leadingMargin" constant="50" id="BIk-pG-d2F"/>
                            <constraint firstItem="2D1-zE-Npu" firstAttribute="leading" secondItem="r4K-UJ-qt1" secondAttribute="leading" id="Kcj-3W-Kbv"/>
                            <constraint firstItem="G3K-iY-QHX" firstAttribute="centerX" secondItem="gTR-86-XwR" secondAttribute="centerX" id="LeY-6s-sRp"/>
                            <constraint firstItem="2D1-zE-Npu" firstAttribute="top" secondItem="r4K-UJ-qt1" secondAttribute="bottom" constant="25" id="WUn-qO-2Fo"/>
                            <constraint firstItem="0sL-8s-Ko8" firstAttribute="top" secondItem="2D1-zE-Npu" secondAttribute="bottom" constant="40" id="x67-n2-Rff"/>
                            <constraint firstItem="r4K-UJ-qt1" firstAttribute="top" secondItem="G3K-iY-QHX" secondAttribute="bottom" constant="95" id="xyh-Kb-hFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHd-r6-jie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJP-BA-wrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="429"/>
        </scene>
        <!--Моя музыка-->
        <scene sceneID="R2a-yf-eZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyu-ir-HBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Моя музыка" image="icon-MyMusic" id="hLl-vv-oXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YU3-1Q-UZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0c-tT-8ti" kind="relationship" relationship="rootViewController" id="qfH-FW-51D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8r-kW-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QY9-qo-Ytn">
            <objects>
                <navigationController storyboardIdentifier="AuthorizationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xl0-DN-Kh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yj-Qh-DJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0p-sA-XXX" kind="relationship" relationship="rootViewController" id="Kq2-En-Xa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AX-tW-l6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AD8-On-Y5o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v93-T2-lwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="arH-3i-B93"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lZH-AK-xaL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyu-ir-HBW" kind="relationship" relationship="viewControllers" id="AJF-ua-XBW"/>
                        <segue destination="XcV-Jf-ELV" kind="relationship" relationship="viewControllers" id="yZG-6J-OUZ"/>
                        <segue destination="l7I-qo-YX6" kind="relationship" relationship="viewControllers" id="EcQ-fp-WMj"/>
                        <segue destination="x7Y-Uc-Q7L" kind="relationship" relationship="viewControllers" id="pgm-4L-WPO"/>
                        <segue destination="AcL-tp-D9m" kind="relationship" relationship="viewControllers" id="GyO-Jg-Wq2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn5-h0-tRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend-photo-placeholder-icon" width="45" height="45"/>
        <image name="icon-Download" width="25" height="25"/>
        <image name="icon-More" width="25" height="25"/>
        <image name="icon-MyMusic" width="25" height="25"/>
        <image name="icon-Playlist" width="25" height="25"/>
        <image name="icon-Search" width="25" height="25"/>
    </resources>
</document>
