<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iyu-ir-HBW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Моя музыка-->
        <scene sceneID="R3I-ph-RgW">
            <objects>
                <tableViewController id="u0c-tT-8ti" customClass="MyMusicTableViewController" customModule="VkPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="XIi-hS-VHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioCell" rowHeight="62" id="wyh-te-boJ" customClass="AudioCell" customModule="VkPlaylist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyh-te-boJ" id="kJ3-YR-fYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-LD-ab1">
                                            <rect key="frame" x="14" y="8" width="484" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исполнитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-yI-CBi">
                                            <rect key="frame" x="14" y="28" width="484" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22y-EB-fUQ">
                                            <rect key="frame" x="541" y="9" width="56" height="30"/>
                                            <state key="normal" title="Отмена"/>
                                            <connections>
                                                <action selector="cancelTapped:" destination="wyh-te-boJ" eventType="touchUpInside" id="QWF-tO-YF8"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-Xe-wZ2">
                                            <rect key="frame" x="490" y="9" width="43" height="30"/>
                                            <state key="normal" title="Пауза"/>
                                            <connections>
                                                <action selector="pauseOrResumeTapped:" destination="wyh-te-boJ" eventType="touchUpInside" id="Fnf-LQ-eaD"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% из 1.35MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-yL-X8h">
                                            <rect key="frame" x="506.5" y="43.5" width="85.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="niG-u7-faz">
                                            <rect key="frame" x="14" y="51" width="484" height="2"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-Lz-Rjr">
                                            <rect key="frame" x="525" y="9" width="58" height="30"/>
                                            <state key="normal" title="Скачать"/>
                                            <connections>
                                                <action selector="downloadTapped:" destination="wyh-te-boJ" eventType="touchUpInside" id="2ny-oY-JGJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gtg-yL-X8h" secondAttribute="trailing" constant="8" id="0AI-8w-ta9"/>
                                        <constraint firstAttribute="trailing" secondItem="sSt-Lz-Rjr" secondAttribute="trailing" constant="17" id="0NT-KD-1ct"/>
                                        <constraint firstItem="niG-u7-faz" firstAttribute="leading" secondItem="kJ3-YR-fYQ" secondAttribute="leading" constant="14" id="1Pa-bZ-TqD"/>
                                        <constraint firstItem="sSt-Lz-Rjr" firstAttribute="top" secondItem="kJ3-YR-fYQ" secondAttribute="top" constant="9" id="8F8-ur-ana"/>
                                        <constraint firstItem="22y-EB-fUQ" firstAttribute="top" secondItem="kJ3-YR-fYQ" secondAttribute="top" constant="9" id="AjU-VH-K5q"/>
                                        <constraint firstItem="22y-EB-fUQ" firstAttribute="leading" secondItem="ZLf-Xe-wZ2" secondAttribute="trailing" constant="8" id="CAK-UO-zSF"/>
                                        <constraint firstAttribute="trailing" secondItem="22y-EB-fUQ" secondAttribute="trailing" constant="3" id="GFd-N7-PHU"/>
                                        <constraint firstItem="SrW-LD-ab1" firstAttribute="top" secondItem="kJ3-YR-fYQ" secondAttribute="top" constant="8" id="RJ3-5f-Lz9"/>
                                        <constraint firstAttribute="trailing" secondItem="KMS-yI-CBi" secondAttribute="trailing" constant="102" id="Ue2-ET-7DE"/>
                                        <constraint firstAttribute="trailing" secondItem="niG-u7-faz" secondAttribute="trailing" constant="102" id="Uec-0o-35n"/>
                                        <constraint firstItem="gtg-yL-X8h" firstAttribute="centerY" secondItem="niG-u7-faz" secondAttribute="centerY" constant="-2" id="VEg-AI-sIe"/>
                                        <constraint firstItem="niG-u7-faz" firstAttribute="top" secondItem="KMS-yI-CBi" secondAttribute="bottom" constant="6" id="cTL-kv-giD"/>
                                        <constraint firstItem="KMS-yI-CBi" firstAttribute="leading" secondItem="kJ3-YR-fYQ" secondAttribute="leading" constant="14" id="mQP-0G-78Q"/>
                                        <constraint firstItem="KMS-yI-CBi" firstAttribute="top" secondItem="SrW-LD-ab1" secondAttribute="bottom" constant="1" id="mxq-7p-6pe"/>
                                        <constraint firstAttribute="trailing" secondItem="SrW-LD-ab1" secondAttribute="trailing" constant="102" id="rQ6-f1-hoz"/>
                                        <constraint firstItem="SrW-LD-ab1" firstAttribute="leading" secondItem="kJ3-YR-fYQ" secondAttribute="leading" constant="14" id="wyn-Hy-6az"/>
                                        <constraint firstItem="ZLf-Xe-wZ2" firstAttribute="baseline" secondItem="22y-EB-fUQ" secondAttribute="baseline" id="yum-b6-mgv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="KMS-yI-CBi" id="d2F-yC-uqe"/>
                                    <outlet property="cancelButton" destination="22y-EB-fUQ" id="Ya0-sj-Tsy"/>
                                    <outlet property="downloadButton" destination="sSt-Lz-Rjr" id="Oby-1L-Dzg"/>
                                    <outlet property="nameLabel" destination="SrW-LD-ab1" id="JBq-ft-NoN"/>
                                    <outlet property="pauseButton" destination="ZLf-Xe-wZ2" id="qQG-eW-eOG"/>
                                    <outlet property="progressBar" destination="niG-u7-faz" id="CAj-pP-l5m"/>
                                    <outlet property="progressLabel" destination="gtg-yL-X8h" id="WWX-2i-ME7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u0c-tT-8ti" id="Wpg-uA-nL3"/>
                            <outlet property="delegate" destination="u0c-tT-8ti" id="ccZ-Qh-UKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Моя музыка" id="9hL-b2-wRH">
                        <barButtonItem key="leftBarButtonItem" image="settings-bar-button-icon" id="pOs-nq-Y1C">
                            <connections>
                                <segue destination="4gw-wh-h40" kind="show" identifier="ShowSettings" id="Uze-Fb-dMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnK-XM-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="429"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="WTZ-UN-nAx">
            <objects>
                <tableViewController id="4gw-wh-h40" customClass="SettingsTableViewController" customModule="VkPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VyZ-qB-Rwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="VK.COM" id="gcH-We-VVC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fdq-Fu-Usw">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdq-Fu-Usw" id="BhJ-qT-AK8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-x9-cWc">
                                                    <rect key="frame" x="206.5" y="7" width="187" height="30"/>
                                                    <state key="normal" title="Выйти из аккаунта vk.com"/>
                                                    <connections>
                                                        <action selector="logoutTapped:" destination="4gw-wh-h40" eventType="touchUpInside" id="T0r-4c-iHT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AB-x9-cWc" firstAttribute="centerY" secondItem="BhJ-qT-AK8" secondAttribute="centerY" id="S2s-HC-ZZS"/>
                                                <constraint firstItem="7AB-x9-cWc" firstAttribute="centerX" secondItem="BhJ-qT-AK8" secondAttribute="centerX" id="qeD-up-oft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4gw-wh-h40" id="Wlw-qA-bSu"/>
                            <outlet property="delegate" destination="4gw-wh-h40" id="0Ib-bX-2eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="bUS-GK-y3a"/>
                    <connections>
                        <outlet property="logoutButton" destination="7AB-x9-cWc" id="oph-eW-KGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdJ-LD-1bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1212"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="dQe-ys-bPt">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="K0p-sA-XXX" customClass="AuthorizationViewController" customModule="VkPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyX-ih-tSt"/>
                        <viewControllerLayoutGuide type="bottom" id="0sL-8s-Ko8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTR-86-XwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-zE-Npu" customClass="AuthorizationButton" customModule="VkPlaylist" customModuleProvider="target">
                                <rect key="frame" x="70" y="530" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="82h-cU-bb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Авторизоваться"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.01176470588" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorizationTapped:" destination="K0p-sA-XXX" eventType="touchUpInside" id="Q3D-zO-ePT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для использования приложения необходимо авторизоваться в VK.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-UJ-qt1">
                                <rect key="frame" x="70" y="457" width="460" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-iY-QHX">
                                <rect key="frame" x="244.5" y="326" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2D1-zE-Npu" secondAttribute="trailing" constant="50" id="0Tf-aD-efX"/>
                            <constraint firstItem="2D1-zE-Npu" firstAttribute="trailing" secondItem="r4K-UJ-qt1" secondAttribute="trailing" id="94e-mZ-tGR"/>
                            <constraint firstItem="2D1-zE-Npu" firstAttribute="leading" secondItem="gTR-86-XwR" secondAttribute="leadingMargin" constant="50" id="BIk-pG-d2F"/>
                            <constraint firstItem="2D1-zE-Npu" firstAttribute="leading" secondItem="r4K-UJ-qt1" secondAttribute="leading" id="Kcj-3W-Kbv"/>
                            <constraint firstItem="G3K-iY-QHX" firstAttribute="centerX" secondItem="gTR-86-XwR" secondAttribute="centerX" id="LeY-6s-sRp"/>
                            <constraint firstItem="2D1-zE-Npu" firstAttribute="top" secondItem="r4K-UJ-qt1" secondAttribute="bottom" constant="25" id="WUn-qO-2Fo"/>
                            <constraint firstItem="0sL-8s-Ko8" firstAttribute="top" secondItem="2D1-zE-Npu" secondAttribute="bottom" constant="40" id="x67-n2-Rff"/>
                            <constraint firstItem="r4K-UJ-qt1" firstAttribute="top" secondItem="G3K-iY-QHX" secondAttribute="bottom" constant="95" id="xyh-Kb-hFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHd-r6-jie">
                        <barButtonItem key="leftBarButtonItem" image="settings-bar-button-icon" id="X1d-6g-zYJ">
                            <connections>
                                <segue destination="4gw-wh-h40" kind="show" identifier="AuthorizationShowSettings" id="ZK7-Tt-xoo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJP-BA-wrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2a-yf-eZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyu-ir-HBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YU3-1Q-UZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0c-tT-8ti" kind="relationship" relationship="rootViewController" id="qfH-FW-51D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8r-kW-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QY9-qo-Ytn">
            <objects>
                <navigationController storyboardIdentifier="AuthorizationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xl0-DN-Kh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yj-Qh-DJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0p-sA-XXX" kind="relationship" relationship="rootViewController" id="Kq2-En-Xa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AX-tW-l6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-bar-button-icon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uze-Fb-dMY"/>
    </inferredMetricsTieBreakers>
</document>
